{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ASAP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PolygonSettings": {
    "Url": "https://api.polygon.io/v2",
    "APIKey": "AE5hyk2KIfCw_ai1W0nSmlpJECERvomI"
  },
  "AllowedHosts": "*"
}
